SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 5">
            <Button x:Name="AufnahmeStarten" Content="Aufnahme starten" HorizontalAlignment="Left" Click="AufnahmeStarten_Click" />
            <TextBox Height="22" TextWrapping="Wrap" Text="Dateiname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="combobox" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content=".txt" Height="26" VerticalAlignment="Top"/>

        </DockPanel>
        <Button x:Name="loadAnimation" Content="Open..." HorizontalAlignment="Left" Margin="657,-1,0,0" VerticalAlignment="Top" Width="75" Click="loadAnimation_Click"/>
        <TextBox x:Name="openAnimationPath" HorizontalAlignment="Left" Height="23" Margin="452,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="377,-1,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,46" Grid.RowSpan="2">

            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <DockPanel Grid.Row="1" Margin="0,440,0,41">
            <TextBox Height="193" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="732"/>

        </DockPanel>
    </Grid>
</Window>
