SkeletonBasics-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="PJS.Skeleton.MainWindow"
        Title="PJS Skeleton 2012" Loaded="WindowLoaded" Closing="WindowClosing" WindowStartupLocation="CenterScreen" Height="700" SizeToContent="Width">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Label Content="Ausgabe" FontSize="18"/>
            <TextBox x:Name="feedback" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="80"/>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center">
                <Label Content="Aufnahme" FontSize="18"/>
                <TextBox x:Name="dateiname" Height="22" TextWrapping="Wrap" Text="Dateiname" Margin="0,0,0,5"/>
                <ComboBox x:Name="combobox" SelectedIndex="0" Margin="0,0,0,5">
                    <System:String>Hampelmann</System:String>
                    <System:String>Seilhuepfen</System:String>
                    <System:String>Eigene</System:String>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="weight" Text="0" Width="64" Margin="0,0,0,5"/>
                    <Label Content="kg" Margin="0,0,0,5"/>
                </StackPanel>
                <Button x:Name="AufnahmeStarten" Content="Aufnahme starten" Click="AufnahmeStarten_Click" Height="26" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0,0,5">
                <Label Content="Abspielen" FontSize="18"/>
                <Button x:Name="loadAnimation" Content="Open..." Width="75" Click="loadAnimation_Click" Height="26" Margin="0,0,5,0"/>
                <TextBox x:Name="openAnimationPath" Height="23"  TextWrapping="Wrap" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0,0,5">
                <Slider x:Name="timeline" Width="400" Maximum="256" ValueChanged="timeline_ValueChanged" TickPlacement="BottomRight" TickFrequency="10" Margin="0,0,5,0"/>
                <TextBox x:Name="FPSText" Width="32" Text="30"/>
                <Label Content="fps" Margin="0,0,5,0"/>
                <Button x:Name="FpsButton" Content="Set" Width="75" Click="FpsButton_Click" Height="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0,0,5">
                <Button x:Name="playButton" Content="Play"  Width="75" Click="playButton_Click" Height="26" Margin="0,0,5,0"/>
                <Button x:Name="stopButton" Content="Stop" Width="75" Click="stopButton_Click" Height="26" Margin="0,0,5,0" />
                <Button x:Name="directionButton" Content="&gt;" Width="75" Click="directionButton_Click" Height="26"/>
            </StackPanel>
            <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                <Image x:Name="Image" Width="640" Height="480" />
            </Viewbox>
        </DockPanel>
    </DockPanel>
</Window>
