SkeletonBasics-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 5">
            <Button x:Name="AufnahmeStarten" Content="Aufnahme starten" HorizontalAlignment="Left" Click="AufnahmeStarten_Click" />
            <TextBox x:Name="dateiname" Height="22" TextWrapping="Wrap" Text="Dateiname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="combobox" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content=".txt" Height="26" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="0 0 0 5">
            <Button x:Name="loadAnimation" Content="Open..." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="loadAnimation_Click"/>
            <TextBox x:Name="openAnimationPath" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
            <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
            <Button x:Name="directionButton" Content=">" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="directionButton_Click"/>
        </DockPanel>
        <Viewbox Grid.Row="2"  Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Image x:Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <DockPanel Grid.Row="3" Margin="0,0,0,5">
            <TextBox x:Name="feedback" Height="90"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="732"/>
        </DockPanel>
    </Grid>
</Window>
